\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\pgfsyspdfmark {pgfid3}{1491743}{10069271}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{snm}{\beamer@slide {chern_num}{3}}
\newlabel{chern_num}{{1}{3}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{snm}{\beamer@slide {hoti}{5}}
\newlabel{hoti}{{2}{5}{Introduction}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig7}{{1}{5}{手性高阶拓扑绝缘体；(a)哈密顿量(\ref {hoti})的相图，(b)一个元胞内满足$\hat {C}_4^z\mathcal {T}$的非共线反铁磁，(c)存在手性棱态(红色)的哈密顿量(\ref {hoti})的能谱图\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig7}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Higher-order topological superconductor}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Higher-order topological superconductor}{6}{Higher-order topological superconductor}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{snm}{\beamer@slide {hoti2}{7}}
\newlabel{hoti2}{{4}{7}{Higher-order topological superconductor}{Doc-Start}{}}
\newlabel{fig8}{{2}{7}{示意图展示；一个2D拓扑绝缘体长在$d$-波或者$s_\pm $-波的高温超导体上，零能马约拉纳Kramers对(MKP)将会出现在2D拓扑绝缘体的角落。\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig8}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Edge Theory}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Edge Theory}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Edge Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{snm}{\beamer@slide {hoti2e}{9}}
\newlabel{hoti2e}{{6}{9}{Edge Theory}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Edge Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Edge Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{snm}{\beamer@slide {edge1}{11}}
\newlabel{edge1}{{13}{11}{Edge Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {edge2}{11}}
\newlabel{edge2}{{14}{11}{Edge Theory}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{11/11}{Edge Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{12/12}{Edge Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{snm}{\beamer@slide {hosc2}{13}}
\newlabel{hosc2}{{16}{13}{Edge Theory}{Doc-Start}{}}
\newlabel{fig12}{{\caption@xref {fig12}{ on input line 207}}{13}{Edge Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig12}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{13/13}{Edge Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{snm}{\beamer@slide {ze1}{14}}
\newlabel{ze1}{{17}{14}{Edge Theory}{Doc-Start}{}}
\newlabel{fig13}{{3}{14}{量子自旋霍尔效应与$s$-波超导构成异质结，并在面内存在一个各项异性的磁场，马约拉纳零能模出现在系统的四个拐角处。\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig13}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{14/14}{Edge Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Proximity Effect}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Proximity Effect}{15}{Proximity Effect}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\newlabel{fig5}{{\caption@xref {fig5}{ on input line 230}}{16}{Proximity Effect}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig5}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\newlabel{fig14}{{4}{17}{(a)拓扑绝缘体/高温超导体异质结。(b)Bi$_2$Se$_3$与BSCCO的相对晶格取向，沿着超导配对节线方向，体系波坏了$90^\circ $旋转和反射对称。(c)拓扑绝缘体Bi$_2$Se$_3$的能带结构\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig14}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Microscopic Model}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Microscopic Model}{18}{Microscopic Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{snm}{\beamer@slide {ham}{19}}
\newlabel{ham}{{18}{19}{Microscopic Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{20}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\newlabel{fig16}{{5}{21}{2D拓扑绝缘体层谱函数强度分布。(a)$E=-0.1$,(b)$E=-0.3$,(c)$E=-0.5$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig16}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\newlabel{fig15}{{6}{22}{圆柱形结构示意图\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig15}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\newlabel{fig17}{{7}{23}{考虑圆柱形结构的数值计算结果。(a)沿$x$方向开边界时哈密顿量本征值,(b)$i_x=1$边界处的谱函数,(c)$i_x=N_x$边界处的谱函数,(d)沿$y$方向开边界时哈密顿量本征值,(b)$i_y=1$边界处的谱函数,(c)$i_y=N_y$边界处的谱函数\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig17}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\newlabel{fig18}{{8}{24}{(a)2D拓扑绝缘体生长在$d$-波高温超导体上，(b)实空间哈密顿量本征值(c)2D拓扑绝缘体实空间中零能态电子局域态密度\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig18}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\newlabel{fig19}{{9}{25}{(a)轨道1的超导序参量(b)轨道1单重态通道的序参量(c)轨道1三重态通道的序参量\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig19}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(26)>>}
\newlabel{fig20}{{10}{26}{(a)2D拓扑绝缘体轨道1实空间中的$d$-波序参量(b)实空间四条边界上的$d$-波序参量分布\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig20}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Equation Of Motion}{27}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Equation Of Motion}{27}{Equation Of Motion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{snm}{\beamer@slide {af1}{28}}
\newlabel{af1}{{31}{28}{Equation Of Motion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gf11}{28}}
\newlabel{gf11}{{32}{28}{Equation Of Motion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ham}{28}}
\newlabel{ham}{{33}{28}{Equation Of Motion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(29)>>}
\newlabel{eom2}{{34f}{29}{Equation Of Motion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eom2}{29}}
\@writefile{snm}{\beamer@slide {anlyagf}{29}}
\newlabel{anlyagf}{{35}{29}{Equation Of Motion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(30)>>}
\newlabel{fig21}{{11}{30}{(a)反常格林函数计算轨道1的超导序参量(b)轨道1单重态通道的序参量(c)轨道1三重态通道的序参量\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig21}{30}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
